# music-app-api-java

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  build_and_test.yml  docker.yml  test.yml
src/main/java/com/stephenhanna/trebleapi/: TrebleApiApplication.java
src/main/java/com/stephenhanna/trebleapi/api/: TeacherController.java  UserController.java
src/main/java/com/stephenhanna/trebleapi/api/exception/: TrebleExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/stephenhanna/trebleapi/config/: OpenAPIConfig.java
src/main/java/com/stephenhanna/trebleapi/entity/: Grade.java  Instrument.java  Teacher.java  TeacherInstrument.java  User.java
src/main/java/com/stephenhanna/trebleapi/model/exception/: ApiExceptionModel.java
src/main/java/com/stephenhanna/trebleapi/model/request/: TeacherRequest.java  UserRequest.java
src/main/java/com/stephenhanna/trebleapi/repository/: TeacherRepository.java  UserRepository.java
src/main/java/com/stephenhanna/trebleapi/service/: TeacherService.java  UserService.java
src/main/java/com/stephenhanna/trebleapi/service/exception/: EmailAlreadyExistsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: 001-db-setup.xml  002-db-data.xml  db.changelog.treble.xml
src/test/java/com/stephenhanna/trebleapi/: TrebleApiApplicationTests.java
src/test/java/com/stephenhanna/trebleapi/api/: UserControllerTest.java
